<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tapped(UITapGestureRecognizer) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.createDownloadTask() -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(UICollectionView, didDeselectItemAtIndexPath : NSIndexPath) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "S3ClientService.listFilesFromS3(Int) -&gt; [String]:S3ClientService.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tapped(CollectionViewCell) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.initiateDownload(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "S3ClientService.(listFilesFromS3(S3ClientService) -&gt; (Int) -&gt; [NSURL]).(closure #1):S3ClientService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
