<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eO9-je-LzY">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bqv-82-XkM">
            <objects>
                <viewController id="ceA-bH-9Qj" customClass="LoginViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QQ-jb-zuI"/>
                        <viewControllerLayoutGuide type="bottom" id="EFW-Tc-Msc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srV-Og-TY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-Xr-6dP">
                                <rect key="frame" x="139" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6p-4j-Vwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-274"/>
        </scene>
        <!--Flap-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJs-mL-bdB"/>
                        <viewControllerLayoutGuide type="bottom" id="6S8-iv-ymv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-oI-40R">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iX3-oI-40R" secondAttribute="height" multiplier="40:63" id="iIg-Ax-15c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hH8-bG-0vO">
                                    <size key="itemSize" width="313" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="F0Q-nG-YGb" customClass="CollectionViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="4" y="64" width="313" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-x5-EYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="108"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-lB-2lT">
                                                    <rect key="frame" x="118" y="15" width="77" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-nE-Qf1">
                                                    <rect key="frame" x="8" y="0.0" width="297" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QaW-vH-UYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-bd-zlb">
                                                    <rect key="frame" x="8" y="68" width="29" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Gf8-rG-Ggm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-t3-ymq">
                                                    <rect key="frame" x="40" y="68" width="29" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="EcI-O7-HRL"/>
                                                        <constraint firstAttribute="width" secondItem="Jkt-t3-ymq" secondAttribute="height" multiplier="29:32" id="YKN-lw-V13"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Jn-BD9">
                                                    <rect key="frame" x="72" y="68" width="29" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xsg-Jn-BD9" secondAttribute="height" multiplier="29:32" id="UFW-wl-Xkg"/>
                                                        <constraint firstAttribute="width" constant="29" id="djT-j6-fYs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzz-outline-star-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-Vi-6oQ">
                                                    <rect key="frame" x="289" y="8" width="16" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-dot-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="97l-UK-OWH">
                                                    <rect key="frame" x="280" y="5" width="27" height="29"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="I" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-Aw-xEy">
                                                    <rect key="frame" x="281" y="5" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Xsg-Jn-BD9" firstAttribute="leading" secondItem="Jkt-t3-ymq" secondAttribute="trailing" constant="3" id="83L-Af-MdO"/>
                                            <constraint firstItem="cf2-nE-Qf1" firstAttribute="centerX" secondItem="7cA-x5-EYN" secondAttribute="centerX" id="93Q-zj-nTW"/>
                                            <constraint firstItem="Jkt-t3-ymq" firstAttribute="bottom" secondItem="F0Q-nG-YGb" secondAttribute="bottomMargin" id="BCh-91-5gl"/>
                                            <constraint firstItem="Xsg-Jn-BD9" firstAttribute="top" secondItem="cf2-nE-Qf1" secondAttribute="bottom" constant="39" id="CoK-0F-iQe"/>
                                            <constraint firstItem="0yM-lB-2lT" firstAttribute="leading" secondItem="dKg-bd-zlb" secondAttribute="trailing" constant="81" id="DJM-tj-7h4"/>
                                            <constraint firstItem="dKg-bd-zlb" firstAttribute="bottom" secondItem="F0Q-nG-YGb" secondAttribute="bottomMargin" id="FNx-oC-IOc"/>
                                            <constraint firstItem="7cA-x5-EYN" firstAttribute="top" secondItem="cf2-nE-Qf1" secondAttribute="top" id="Mmy-c3-19q"/>
                                            <constraint firstItem="B5M-Vi-6oQ" firstAttribute="trailing" secondItem="F0Q-nG-YGb" secondAttribute="trailingMargin" id="MuC-nI-eyq"/>
                                            <constraint firstItem="B5M-Vi-6oQ" firstAttribute="top" secondItem="F0Q-nG-YGb" secondAttribute="topMargin" id="TJm-8c-4B7"/>
                                            <constraint firstItem="0yM-lB-2lT" firstAttribute="centerX" secondItem="cf2-nE-Qf1" secondAttribute="centerX" id="TcG-BT-gGf"/>
                                            <constraint firstItem="cf2-nE-Qf1" firstAttribute="leading" secondItem="F0Q-nG-YGb" secondAttribute="leadingMargin" id="W56-pM-pFe"/>
                                            <constraint firstItem="dKg-bd-zlb" firstAttribute="top" secondItem="cf2-nE-Qf1" secondAttribute="bottom" constant="39" id="XKh-em-gKj"/>
                                            <constraint firstItem="7cA-x5-EYN" firstAttribute="centerY" secondItem="0yM-lB-2lT" secondAttribute="centerY" id="c0p-7k-jiz"/>
                                            <constraint firstItem="cf2-nE-Qf1" firstAttribute="top" secondItem="F0Q-nG-YGb" secondAttribute="top" id="cUZ-r5-ICR"/>
                                            <constraint firstItem="7cA-x5-EYN" firstAttribute="leading" secondItem="F0Q-nG-YGb" secondAttribute="leading" id="k6v-Sf-wvj"/>
                                            <constraint firstAttribute="bottom" secondItem="7cA-x5-EYN" secondAttribute="bottom" id="nTS-nA-pN8"/>
                                            <constraint firstItem="B5M-Vi-6oQ" firstAttribute="leading" secondItem="0yM-lB-2lT" secondAttribute="trailing" constant="94" id="nh5-4U-acj"/>
                                            <constraint firstItem="Xsg-Jn-BD9" firstAttribute="bottom" secondItem="F0Q-nG-YGb" secondAttribute="bottomMargin" id="njF-Df-b6p"/>
                                            <constraint firstItem="cf2-nE-Qf1" firstAttribute="leading" secondItem="dKg-bd-zlb" secondAttribute="leading" id="s6f-b6-N9h"/>
                                            <constraint firstItem="Jkt-t3-ymq" firstAttribute="leading" secondItem="dKg-bd-zlb" secondAttribute="trailing" constant="3" id="vKB-IR-c20"/>
                                            <constraint firstItem="0yM-lB-2lT" firstAttribute="top" secondItem="F0Q-nG-YGb" secondAttribute="topMargin" constant="7" id="vcX-hg-ctw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="B5M-Vi-6oQ" secondAttribute="bottom" constant="74" id="viF-EB-sjH"/>
                                            <constraint firstItem="Xsg-Jn-BD9" firstAttribute="leading" secondItem="Jkt-t3-ymq" secondAttribute="trailing" constant="3" id="ye8-N5-uuE"/>
                                            <constraint firstAttribute="trailing" secondItem="7cA-x5-EYN" secondAttribute="trailing" id="zEu-ha-y3H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="notification_image" destination="97l-UK-OWH" id="UfE-wC-WrB"/>
                                            <outlet property="personImage" destination="dKg-bd-zlb" id="V1D-Ld-Qum"/>
                                            <outlet property="personImage2" destination="Jkt-t3-ymq" id="mnz-Db-w83"/>
                                            <outlet property="personImage3" destination="Xsg-Jn-BD9" id="PU2-yg-5sh"/>
                                            <outlet property="pinImage" destination="7cA-x5-EYN" id="SW0-JN-luO"/>
                                            <outlet property="playImage" destination="0yM-lB-2lT" id="E5b-C9-u8T"/>
                                            <outlet property="text" destination="ClK-Aw-xEy" id="me5-E8-wfl"/>
                                            <outlet property="title" destination="cf2-nE-Qf1" id="dfh-Cz-cVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VLt-ZV-KYJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eXS-IZ-Mr3"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSI-b7-sHh">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Kw4-EZ-Oj8"/>
                                    <constraint firstAttribute="height" constant="49" id="lSu-F2-HHR"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="contacts" id="ldV-yf-SQd"/>
                                    <tabBarItem systemItem="featured" id="4JZ-fU-Cdk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6S8-iv-ymv" firstAttribute="top" secondItem="oSI-b7-sHh" secondAttribute="bottom" id="EJQ-8o-nxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSI-b7-sHh" secondAttribute="trailing" constant="-20" id="W2b-8m-CvY"/>
                            <constraint firstItem="oSI-b7-sHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Z20-WU-6Bu"/>
                            <constraint firstItem="oSI-b7-sHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZKQ-ma-Jd1"/>
                            <constraint firstAttribute="trailing" secondItem="iX3-oI-40R" secondAttribute="trailing" id="d0v-3v-fTW"/>
                            <constraint firstItem="6S8-iv-ymv" firstAttribute="top" secondItem="iX3-oI-40R" secondAttribute="bottom" id="ehF-CU-IYy"/>
                            <constraint firstItem="iX3-oI-40R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vRV-j8-ti1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flap" id="27V-oi-hj0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="2rh-pe-hDr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TQm-AF-hx3" kind="push" id="cZK-Rx-RnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="iX3-oI-40R" id="adS-PA-aZT"/>
                        <segue destination="D0c-iq-l2W" kind="push" identifier="segue1" animates="NO" id="WHa-LU-e89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="372"/>
        </scene>
        <!--Choose Group Recipients View Controller-->
        <scene sceneID="7ZF-9E-Abd">
            <objects>
                <viewController id="Tmq-Ah-rx1" customClass="ChooseGroupRecipientsViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wh-FC-Z0t"/>
                        <viewControllerLayoutGuide type="bottom" id="LLB-6Z-syP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWe-VH-AQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THM-p8-Oj1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4La-Ac-eig">
                                    <size key="itemSize" width="82" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipientCell" id="ISb-bj-wfG" customClass="CollectionViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-aF-a0o">
                                                    <rect key="frame" x="6" y="8" width="71" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-0n-0Tq">
                                                    <rect key="frame" x="7" y="79" width="69" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="pinImage" destination="wZt-aF-a0o" id="boh-WL-l6W"/>
                                            <outlet property="title" destination="rE0-0n-0Tq" id="wtY-ta-Obe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tmq-Ah-rx1" id="9Tq-Gb-xCB"/>
                                    <outlet property="delegate" destination="Tmq-Ah-rx1" id="iIf-Qf-UIj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THM-p8-Oj1" firstAttribute="leading" secondItem="LWe-VH-AQf" secondAttribute="leading" id="NUR-Tp-976"/>
                            <constraint firstItem="THM-p8-Oj1" firstAttribute="top" secondItem="LWe-VH-AQf" secondAttribute="top" id="Y8i-bF-yMQ"/>
                            <constraint firstAttribute="trailing" secondItem="THM-p8-Oj1" secondAttribute="trailing" id="YMQ-pr-77H"/>
                            <constraint firstItem="LLB-6Z-syP" firstAttribute="top" secondItem="THM-p8-Oj1" secondAttribute="bottom" id="sAH-z6-bxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="773-2z-xJS">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="xPB-eM-SfG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sendSelected:" destination="Tmq-Ah-rx1" id="taV-qX-2wV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="THM-p8-Oj1" id="wcp-ph-hSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNQ-OB-L2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1122"/>
        </scene>
        <!--New Group Members View Controller-->
        <scene sceneID="THM-oC-EWf">
            <objects>
                <viewController storyboardIdentifier="newGroupModalView" id="TQm-AF-hx3" customClass="NewGroupMembersViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0r-9m-cdv"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk4-ZL-cUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3N-IL-noe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your flap." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-m6-Bnf">
                                <rect key="frame" x="32" y="77" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-7g-rd7">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="62" id="tIy-Kx-d3K" customClass="FriendTableViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIy-Kx-d3K" id="2Rv-ut-euf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-xx-hlS">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-bd-WxC">
                                                    <rect key="frame" x="76" y="8" width="178" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="8G3-bd-WxC" id="T2N-pU-aaA"/>
                                            <outlet property="profilePic" destination="i0n-xx-hlS" id="lgb-fr-jMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq5-m6-Bnf" secondAttribute="trailing" constant="12" id="AOD-PO-t7t"/>
                            <constraint firstItem="Nk4-ZL-cUj" firstAttribute="top" secondItem="y6p-7g-rd7" secondAttribute="bottom" id="Dg3-bY-e2M"/>
                            <constraint firstItem="y6p-7g-rd7" firstAttribute="leading" secondItem="y3N-IL-noe" secondAttribute="leading" id="Q7e-H7-Tlj"/>
                            <constraint firstItem="Iq5-m6-Bnf" firstAttribute="leading" secondItem="y3N-IL-noe" secondAttribute="leadingMargin" constant="12" id="TYn-9J-M4b"/>
                            <constraint firstItem="y6p-7g-rd7" firstAttribute="top" secondItem="Iq5-m6-Bnf" secondAttribute="bottom" constant="13" id="hHz-xd-5zX"/>
                            <constraint firstAttribute="trailing" secondItem="y6p-7g-rd7" secondAttribute="trailing" id="oQa-0P-h5Y"/>
                            <constraint firstItem="Iq5-m6-Bnf" firstAttribute="top" secondItem="G0r-9m-cdv" secondAttribute="bottom" constant="13" id="oTv-Qr-5BU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ep-l9-UNJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RLO-YH-pF6">
                            <connections>
                                <action selector="cancelNewGroup:" destination="TQm-AF-hx3" id="K3r-lD-kuP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="00z-6u-uzC">
                            <connections>
                                <action selector="createNewGroup:" destination="TQm-AF-hx3" id="6iU-En-pNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTitle" destination="Iq5-m6-Bnf" id="hRF-41-8Of"/>
                        <outlet property="recipientTableView" destination="y6p-7g-rd7" id="xXf-B0-hwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryO-Le-ViG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1144"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="axf-15-Rb0">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="D0c-iq-l2W" customClass="MyVideoPlayerViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k89-M2-5m1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="TQm-AF-hx3" kind="push" identifier="addNewVideoToFlap" id="d4e-9S-nf6"/>
                    </connections>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-X8-nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elc-rQ-KMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO9-je-LzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH2-pu-jvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U9W-6P-Q6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-yE-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="372"/>
        </scene>
        <!--Add Group Members View Controller-->
        <scene sceneID="IR5-nk-Itd">
            <objects>
                <viewController storyboardIdentifier="addGroupMembersModalView" id="vaJ-vC-CfU" customClass="AddGroupMembersViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeG-nz-zTA"/>
                        <viewControllerLayoutGuide type="bottom" id="0pa-Po-SrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJg-GU-huN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-do-S4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tXL-HE-EYy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Flap" id="ERW-c4-AqH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uz4-Ag-Fum">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelAddMembers:" destination="vaJ-vC-CfU" id="U6O-9p-Upz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Invite" id="aTq-Pu-qLW">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addNewMembers:" destination="vaJ-vC-CfU" id="1Rr-IN-Ltk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-oM-3oC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="62" id="JV1-KH-3jh" customClass="FriendTableViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JV1-KH-3jh" id="JIb-dy-etf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-ib-lgm">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-uv-kyx">
                                                    <rect key="frame" x="76" y="8" width="178" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="Qak-uv-kyx" id="dL4-Aw-Vkj"/>
                                            <outlet property="profilePic" destination="SPm-ib-lgm" id="4Fq-BV-lzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHK-do-S4N" firstAttribute="leading" secondItem="ZJg-GU-huN" secondAttribute="leading" id="AJe-5X-086"/>
                            <constraint firstItem="0VP-oM-3oC" firstAttribute="top" secondItem="eHK-do-S4N" secondAttribute="bottom" id="PI9-xx-Aec"/>
                            <constraint firstAttribute="trailing" secondItem="0VP-oM-3oC" secondAttribute="trailing" id="S94-3u-KkW"/>
                            <constraint firstItem="0VP-oM-3oC" firstAttribute="leading" secondItem="ZJg-GU-huN" secondAttribute="leading" id="f1y-JM-Yl7"/>
                            <constraint firstAttribute="trailing" secondItem="eHK-do-S4N" secondAttribute="trailing" id="f6G-Xo-GKf"/>
                            <constraint firstItem="0pa-Po-SrU" firstAttribute="top" secondItem="0VP-oM-3oC" secondAttribute="bottom" id="zhs-Hh-ZZF"/>
                            <constraint firstItem="eHK-do-S4N" firstAttribute="top" secondItem="ZJg-GU-huN" secondAttribute="top" id="znj-xH-Lqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipientTableView" destination="0VP-oM-3oC" id="3f3-b5-w6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t8-P6-esK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="512" height="512"/>
        <image name="buzz-outline-star-icon.png" width="512" height="512"/>
        <image name="red-dot-hi.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cZK-Rx-RnX"/>
    </inferredMetricsTieBreakers>
</document>
