<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eO9-je-LzY">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bqv-82-XkM">
            <objects>
                <viewController id="ceA-bH-9Qj" customClass="LoginViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QQ-jb-zuI"/>
                        <viewControllerLayoutGuide type="bottom" id="EFW-Tc-Msc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srV-Og-TY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-Xr-6dP">
                                <rect key="frame" x="139" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6p-4j-Vwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-267"/>
        </scene>
        <!--Flap-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJs-mL-bdB"/>
                        <viewControllerLayoutGuide type="bottom" id="6S8-iv-ymv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-oI-40R">
                                <rect key="frame" x="0.0" y="188" width="320" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hH8-bG-0vO">
                                    <size key="itemSize" width="82" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="F0Q-nG-YGb" customClass="CollectionViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="82" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-x5-EYN">
                                                    <rect key="frame" x="6" y="8" width="71" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-nE-Qf1">
                                                    <rect key="frame" x="20" y="79" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="pinImage" destination="7cA-x5-EYN" id="SW0-JN-luO"/>
                                            <outlet property="title" destination="cf2-nE-Qf1" id="dfh-Cz-cVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VLt-ZV-KYJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eXS-IZ-Mr3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X62-KQ-MxM" customClass="DownloadButton" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kEi-h9-l9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tmq-Ah-rx1" kind="push" id="UvK-mn-t0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X62-KQ-MxM" secondAttribute="trailing" id="DBt-PS-jZf"/>
                            <constraint firstItem="iX3-oI-40R" firstAttribute="top" secondItem="X62-KQ-MxM" secondAttribute="bottom" constant="16" id="Hyy-z8-4fn"/>
                            <constraint firstItem="X62-KQ-MxM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KMR-dJ-8K4"/>
                            <constraint firstAttribute="trailing" secondItem="X62-KQ-MxM" secondAttribute="trailing" id="QVt-a1-hJ4"/>
                            <constraint firstAttribute="trailing" secondItem="iX3-oI-40R" secondAttribute="trailing" id="d0v-3v-fTW"/>
                            <constraint firstItem="6S8-iv-ymv" firstAttribute="top" secondItem="iX3-oI-40R" secondAttribute="bottom" id="ehF-CU-IYy"/>
                            <constraint firstItem="X62-KQ-MxM" firstAttribute="top" secondItem="GJs-mL-bdB" secondAttribute="bottom" constant="18" id="jgD-Hd-tmG"/>
                            <constraint firstItem="iX3-oI-40R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vRV-j8-ti1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flap" id="27V-oi-hj0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="iX3-oI-40R" id="adS-PA-aZT"/>
                        <outlet property="recordButton" destination="X62-KQ-MxM" id="8bB-ty-QDZ"/>
                        <segue destination="D0c-iq-l2W" kind="push" identifier="segue1" animates="NO" id="WHa-LU-e89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="372"/>
        </scene>
        <!--Choose Group Recipients View Controller-->
        <scene sceneID="7ZF-9E-Abd">
            <objects>
                <viewController id="Tmq-Ah-rx1" customClass="ChooseGroupRecipientsViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wh-FC-Z0t"/>
                        <viewControllerLayoutGuide type="bottom" id="LLB-6Z-syP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWe-VH-AQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THM-p8-Oj1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4La-Ac-eig">
                                    <size key="itemSize" width="82" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipientCell" id="ISb-bj-wfG" customClass="CollectionViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="82" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-aF-a0o">
                                                    <rect key="frame" x="6" y="8" width="71" height="71"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-0n-0Tq">
                                                    <rect key="frame" x="7" y="79" width="69" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="pinImage" destination="wZt-aF-a0o" id="boh-WL-l6W"/>
                                            <outlet property="title" destination="rE0-0n-0Tq" id="wtY-ta-Obe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tmq-Ah-rx1" id="9Tq-Gb-xCB"/>
                                    <outlet property="delegate" destination="Tmq-Ah-rx1" id="iIf-Qf-UIj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THM-p8-Oj1" firstAttribute="leading" secondItem="LWe-VH-AQf" secondAttribute="leading" id="NUR-Tp-976"/>
                            <constraint firstItem="THM-p8-Oj1" firstAttribute="top" secondItem="LWe-VH-AQf" secondAttribute="top" id="Y8i-bF-yMQ"/>
                            <constraint firstAttribute="trailing" secondItem="THM-p8-Oj1" secondAttribute="trailing" id="YMQ-pr-77H"/>
                            <constraint firstItem="LLB-6Z-syP" firstAttribute="top" secondItem="THM-p8-Oj1" secondAttribute="bottom" id="sAH-z6-bxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="773-2z-xJS">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="xPB-eM-SfG">
                            <connections>
                                <action selector="sendSelected:" destination="Tmq-Ah-rx1" id="taV-qX-2wV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="THM-p8-Oj1" id="wcp-ph-hSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNQ-OB-L2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1088"/>
        </scene>
        <!--New Group Members Table View Controller-->
        <scene sceneID="vrX-yx-f37">
            <objects>
                <tableViewController id="doE-N8-EBu" customClass="NewGroupMembersTableViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QYA-fo-S5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="doE-N8-EBu" id="hCg-Ht-qY9"/>
                            <outlet property="delegate" destination="doE-N8-EBu" id="vw2-1c-rW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8mc-Be-f6R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NTq-Wt-xhd">
                            <connections>
                                <action selector="cancelNewGroup:" destination="doE-N8-EBu" id="UwN-6I-mp6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="j5P-jv-FVf">
                            <connections>
                                <action selector="createNewGroup:" destination="J0h-dR-GUt" id="Tpw-tc-8h4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-dR-GUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1798"/>
        </scene>
        <!--New Group Members View Controller-->
        <scene sceneID="THM-oC-EWf">
            <objects>
                <viewController storyboardIdentifier="newGroupModalView" id="TQm-AF-hx3" customClass="NewGroupMembersViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0r-9m-cdv"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk4-ZL-cUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3N-IL-noe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-a1-0Yk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lzq-ZK-5bo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Flap" id="n2p-L9-2H6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="797-Nq-6o1">
                                            <connections>
                                                <action selector="cancelNewGroup:" destination="TQm-AF-hx3" id="XJY-ds-fx9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="LQL-dU-Chq">
                                            <connections>
                                                <action selector="createNewGroup:" destination="TQm-AF-hx3" id="Rwo-0i-FOx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-7g-rd7">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="62" id="tIy-Kx-d3K" customClass="FriendTableViewCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIy-Kx-d3K" id="2Rv-ut-euf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-xx-hlS">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-bd-WxC">
                                                    <rect key="frame" x="76" y="8" width="178" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="8G3-bd-WxC" id="T2N-pU-aaA"/>
                                            <outlet property="profilePic" destination="i0n-xx-hlS" id="lgb-fr-jMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your flap." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-m6-Bnf">
                                <rect key="frame" x="32" y="77" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOn-a1-0Yk" firstAttribute="top" secondItem="y3N-IL-noe" secondAttribute="top" id="8Os-Op-mxw"/>
                            <constraint firstItem="Iq5-m6-Bnf" firstAttribute="top" secondItem="tOn-a1-0Yk" secondAttribute="bottom" constant="13" id="9Be-1M-we5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq5-m6-Bnf" secondAttribute="trailing" constant="12" id="AOD-PO-t7t"/>
                            <constraint firstItem="Nk4-ZL-cUj" firstAttribute="top" secondItem="y6p-7g-rd7" secondAttribute="bottom" id="Dg3-bY-e2M"/>
                            <constraint firstItem="y6p-7g-rd7" firstAttribute="leading" secondItem="y3N-IL-noe" secondAttribute="leading" id="Q7e-H7-Tlj"/>
                            <constraint firstItem="Iq5-m6-Bnf" firstAttribute="leading" secondItem="y3N-IL-noe" secondAttribute="leadingMargin" constant="12" id="TYn-9J-M4b"/>
                            <constraint firstItem="tOn-a1-0Yk" firstAttribute="leading" secondItem="y3N-IL-noe" secondAttribute="leading" id="TjO-ob-Mt1"/>
                            <constraint firstAttribute="trailing" secondItem="y6p-7g-rd7" secondAttribute="trailing" id="oQa-0P-h5Y"/>
                            <constraint firstAttribute="trailing" secondItem="tOn-a1-0Yk" secondAttribute="trailing" id="uew-fN-ETb"/>
                            <constraint firstItem="y6p-7g-rd7" firstAttribute="top" secondItem="Iq5-m6-Bnf" secondAttribute="bottom" constant="16" id="uvB-lc-eRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTitle" destination="Iq5-m6-Bnf" id="hRF-41-8Of"/>
                        <outlet property="recipientTableView" destination="y6p-7g-rd7" id="xXf-B0-hwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryO-Le-ViG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1088"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="axf-15-Rb0">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="D0c-iq-l2W" customClass="MyVideoPlayerViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k89-M2-5m1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Tmq-Ah-rx1" kind="push" identifier="chooseVideoAfterVideoPlayer" id="7zW-aW-XRg"/>
                    </connections>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDJ-X8-nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elc-rQ-KMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO9-je-LzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gH2-pu-jvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U9W-6P-Q6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-yE-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UvK-mn-t0M"/>
    </inferredMetricsTieBreakers>
</document>
